<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson20</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .header-block {
            width: 100%;
            height: 60px;
            background-color: orange;
            color: black;
        }

        .computer {
            width: 200px;
            height: 200px;
        }

        .quote {
            background-color: rgb(230, 198, 140);
        }
        .footer_link{
            background-color: rgb(135, 123, 219);
            height: 300px;
            color: white;
        }
    </style>

</head>

<body>
    <header>
        <nav class="header-block">
            <a href="#one_link" class="link_1">Первая секция</a>
            <a href="#two_link" class="link_2">Вторая секция</a>
        </nav>


    </header>

    <main>
        <h1> Заголовок</h1>
        <h2 id="one_link"> Та самая первая секция</h2>

        <img src="1.png" alt="Компьютер" style=" width: 200px; height: 200px;">

        <p>
            Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Страну дорогу,
            проектах буквенных деревни подзаголовок возвращайся залетают текстами речью своего путь все, имени жизни
            собрал, приставка маленький повстречался над? Бросил которое назад решила дорогу безопасную курсивных,
            переулка обеспечивает единственное собрал, пор путь рыбного алфавит рекламных? Выйти раз единственное
            напоивший путь не вдали первую своего которой подпоясал своих реторический, взобравшись грустный! Коварных
            за она большого даже агентство строчка, проектах снова lorem семантика запятой текстами, своего дорогу
            своих, имеет рот ему коварный рукопись власти свой вскоре. Запятой журчит несколько взобравшись, вскоре букв
            переулка имеет если текстов злых пустился необходимыми заглавных заголовок.
        </p>

        <ul>
            <li> Элемент списка </li>
            <li> Элемент списка </li>
            <li> Элемент списка </li>
            <li> Элемент списка </li>
            <li> Элемент списка </li>
            <li> Элемент списка </li>
        </ul>
        <h2 id="two_link"> Та самая вторая секция </h2>
        <p>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Своего курсивных, моей,
            текстов текста жаренные единственное там домах, живет они если напоивший заглавных над от всех свою. Сих
            послушавшись диких не букв безопасную там. Рукопись раз взобравшись от всех запятых, путь подзаголовок что
            языкового ведущими однажды диких парадигматическая рот на берегу которой единственное все предупреждал
            вскоре языком предупредила рыбного переулка дороге обеспечивает они. Lorem журчит собрал на берегу напоивший
            оксмокс встретил большой рыбными, бросил реторический, ее по всей алфавит! Взобравшись запятой назад
            рукописи бросил, предупредила встретил рыбными приставка необходимыми выйти буквоград, несколько последний,
            переписывается речью до всемогущая гор заманивший предложения продолжил меня правилами. От всех.
        </p>
        <div class="quote">
            <blockquote>
            Когда мне было 17, я прочитал цитату — что-то вроде этого: «Если вы живёте каждый день так, как будто
             он последний, когда-нибудь вы окажетесь правы». Цитата произвела на меня впечатление и с тех пор, уже 33
             года, я смотрю в зеркало каждый день и спрашиваю себя: «Если бы сегодняшний день был последним в моей
             жизни, захотел ли бы я делать то, что собираюсь сделать сегодня?
            </blockquote>
             -  Стив Джобс
        </div>

    </main>

    <footer>
    <div>
        <h4>Ссылки</h4>
        <ul>
            <li>
                <a href="#">Ссылка</a>
            </li>
            <li>
                <a href="#">Ссылка</a>
            </li>
            <li>
                <a href="#">Ссылка</a>
            </li>
            <li>
                <a href="#">Ссылка</a>
            </li>
            <li>
                <a href="#">Ссылка</a>
            </li>
            <li>
                <a href="#">Ссылка</a>
            </li>
            <li>
                <a href="#">Ссылка</a>
            </li>
            <li>
                <a href="#">Ссылка</a>
            </li>
        </ul>
    </div>
</footer>

</body>



</html>